# p2composite-github-pages-example

./: .project  README.md
.github/workflows/: build.yml  experiments.yml  release.yml
p2composite.example.feature/: feature.xml  pom.xml
p2composite.example.parent/: .project  increment_versions.ant  pom.xml  release.properties
p2composite.example.parent/launches/: p2composite.example.parent (Copy Repository).launch  p2composite.example.parent (Deploy).launch  p2composite.example.parent (Git Clone).launch  p2composite.example.parent (Package).launch  p2composite.example.parent (Release).launch  p2composite.example.parent (Verify).launch  p2composite.example.parent (update versions).launch  p2composite.example.parent.launch
p2composite.example.plugin/: pom.xml
p2composite.example.site/: .project  NOTES  packaging-p2composite.ant  pom-old.xml  pom.xml
p2composite.example.tycho/: .project  pom.xml
p2composite.example.tycho/launches/: p2composite.example.tycho (Git Add).launch  p2composite.example.tycho (Git Clone).launch  p2composite.example.tycho (Git Commit).launch  p2composite.example.tycho (Package).launch  p2composite.example.tycho (Verify).launch
