<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../p2composite.example.tycho/pom.xml</relativePath>
    <groupId>p2composite.example</groupId>
    <artifactId>p2composite.example.tycho</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>p2composite.example.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <!-- The name of your own Bintray repository -->
    <bintray.repo>p2-composite-example</bintray.repo>
    <!-- The name of your own Bintray repository's package for releases -->
    <bintray.package>releases</bintray.package>
    <!-- The label for the Composite sites -->
    <site.label>Composite Site Example</site.label>

    <!-- If the Bintray repository is owned by someone different from your 
      user, then specify the bintray.owner explicitly -->
    <bintray.owner>${bintray.user}</bintray.owner>
    <!-- Define bintray.user and bintray.apikey in some secret place, like 
      .m2/settings.xml -->

    <!-- Default values for remote directories -->
    <bintray.releases.path>releases</bintray.releases.path>
    <bintray.composite.path>updates</bintray.composite.path>
    <bintray.zip.path>zipped</bintray.zip.path>
    <!-- note that the following must be consistent with the path schema 
      used to publish child composite repositories and actual released p2 repositories -->
    <child.repository.path.prefix>../../releases/</child.repository.path.prefix>
  </properties>

  <build>
    <plugins>
      <!-- make sure that zipped p2 repositories have the fully qualified 
        version -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Activate this profile to perform the release to Bintray -->
      <id>release-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>git</executable>
            </configuration>
            <executions>
              <execution>
                <id>clone</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>clone</argument>
                    <argument>--depth=1</argument>
                    <argument>-b</argument>
                    <argument>master</argument>
                    <argument>${github-update-repo}</argument>
                    <argument>${github-local-clone}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
